<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHistoryHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dice History"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>

    <ListView
        android:id="@+id/listviewHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.99">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/listviewHistory"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_alignParentLeft="true"
            android:onClick="onCLickBack"
            >

        </Button>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_alignParentRight="true"
            android:onClick="onClickClearAndReturn"
            >

        </Button>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>